# hass2mqtt

./: .gitignore  Dockerfile  Inclusion.cs  Processor.cs  Program.cs  README.md  README.me  Tracing.cs  Worker.cs  appsettings.json  hass2mqtt.csproj
.github/workflows/: main.yml
